## Firebase
REACT_APP_FIREBASE_KEY: "AIzaSyCaHnCMNqjYFQiNfUJb-5mBnPQovyopYMo",
REACT_APP_FIREBASE_DOMAIN: "ikea-capstone.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE: "https://ikea-capstone.firebaseio.com",
REACT_APP_FIREBASE_PROJECT_ID: "ikea-capstone",
REACT_APP_FIREBASE_STORAGE_BUCKET: "ikea-capstone.appspot.com",
REACT_APP_FIREBASE_SENDER_ID: "258915160699",
REACT_APP_FIREBASE_APP_ID: "1:258915160699:web:ca12406998f7c83464c8de",
REACT_APP_FIREBASE_MEASUREMENT_ID: "G-GQF2VG7GPG"